export enum Lang_CN {
    CooperateHurtAddTips = "合作伤害加成：%s%",
    CooperateAwardTips = "通过最高纪录%s波后获取更多奖励",
    CooperateHurtAddTvTips = "每日可获得 1 次可累加的伤害加成，随机加成伤害%s，合作月赛结束后该值会重置为%s",
    CooperateHurtAddValue = "伤害加成：%s",
    CooperateNewWaveTips = "每日可领取的奖励增加了！",
    CooperateGameFaildTips = "没有创造新的波数记录，每日可领取的奖励没有变化",

    DRAW_CARD_UNENOUGH = "今日抽卡次数不足",
    BU_ZHU = "不足",
    Downloading = "正在下载:%s",
    DownloadingUpdateFile = "正在下载更新文件",
    REUPDATE = "重新更新",

    BU_CHAOGUO = "不超过",
    FZ_BU_CHAOGUO = "放置不超过",
    NO_CREATE_TOWER = "不能放置",
    UPGRADE_MAX_LEVEL = "升至顶级",
    ZHAO_MU = "招募",
    TEN_CARD_TIPS1 = "十连招募必出          品质及以上猫咪卡片",
    PINK = "紫色",
    WATCH_RATE = "查看概率",
    DRAW_CARD_COUNT = "今日抽卡次数：",
    DISCOUNT = "折",
    CLICK_TO_FLIP = "点击屏幕快速翻牌",
    QEUDING = "确 定",
    UPGRADE_COUNT = "升级次数",
    Tips = "提示:",
    Version_Low = "游戏版本过低，请下载新的安装包或加群下载新包",
    Register_Success = "注册成功",
    LoginOut_Fail = "登出失败，请重试！",
    Read_User_Agreement = "请先阅读用户协议与隐私协议",
    Right_Number = "请输入正确的手机号码",
    Wait_Try = "频繁操作，%s秒重试!",
    Wait_Buy = "%s后可再次购买！",
    Wait_See = "%s后可再次观看！",
    Request_Charge_Fail = "请求充值失败",
    Chapter_Not_Open = "该章节困难关卡暂未开放",
    Open_Hard_Tips = "完美通关本章解锁困难模式",
    UnLock_Monster = "打败%s只“%s”解锁",
    Login_Fail = "进入游戏失败，尝试重新登录",
    Connect_Server_Fail = "连接服务器失败,请检查网络",
    New_Tower = "新猫咪",
    New_Monster = "新怪物",
    Need = "需要",
    Yuan = "元",
    Bo_No_Hurt = "前%s波无伤",
    Not_Hurt = "无伤通关",
    Today_Residue_Degree = "今日剩余次数",
    Week_Residue_Degree = "本周剩余次数",
    Month_Residue_Degree = "本月剩余次数",
    Frist_Charge_Get = "首充获得",
    Extra_Gift = "额外赠送",
    Free_Open = "%s后免费开启",
    BeSureToGet = "本次抽取必出橙卡",
    ReOpen = "再抽%s次必出橙卡",
    SureExitPvp = "是否退出好友邀请的切磋请求？",
    CancelPvp = "好友取消切磋",
    NotEnoughPlayPvp = "费用不足%s，无法参与竞技",
    OffPvp = "目前处于休赛阶段，无法对战",
    MatchingOpponent = "匹配对手中...",
    RankIndex = "排名",
    WaitTry2 = "操作过于频繁，%ss后重试",
    MonthlyCompetitionAward = "月赛结束后，按照段位给予竞技卡包奖励",
    DropLineFile = "由于对战过程中掉线次数过多，对战失败",
    LoadingPvpFail = "由于加载过程中掉线，对战异常结束",
    HighRank = "已高过该段位",
    LowRank = "尚未达到该段位",
    WeekMatch = "周 赛",
    PvpPointNotEnough = "竞技点不足",
    SureSpend = "确认花费 %s 竞技点购买 %s",
    PvpInviteTips = "请先退出到大厅或选关场景才能打开好友对战邀请",
    SureGiveUp = "是否认输，放弃该场对战？",
    Preparing = "准备中： %s%",
    Ready = "准备完毕",
    DistanceEnd = "距离结束：",
    DistanceEndTime = "距离结束：00 天 00 时 00 分 00 秒",
    Rgion = "地区：",
    Unknown = "未知",
    ReconnectFail = "重连失败，请检查网络",
    ReconnectSuccess = "重连成功",
    ExchangeNeed = "兑换需要",
    Exchange = "兑换",
    Tixian = "提现",
    NeedPassWar = "需要通关%s关后方可%s",
    WarWinTips = "关卡  %s  胜利",

    LifeTips1 = "通关时招财猫生命值不低于 10 点",
    LifeTips2 = "黄金时间内通关限时关卡",
    AddFriendSucc = "加好友成功",
    AllGiveSucc = "全部赠送成功",
    GiveSucc = "赠送成功",
    UserIsNull = "用户不存在",
    UserFriendFull = "对方好友数量已满，无法添加新好友",
    SelfFriendFull = "好友数量已满，无法添加更多好友",
    SendAddFriendSucc = "已成功发送添加好友请求",
    NotFindFriend = "找不到此玩家，请检查用户ID是否正确",
    DeleteFriendSucc = "成功删除好友",
    FriendDeleteMe = "%s与你解除了好友关系",
    GetSucc = "领取成功",
    AgreeAddFriend = "已全部同意好友申请",
    NewFriend = "你们已成为游戏好友",

    TongJiangBei = "铜质奖杯",
    TongJiangBeiInfo = "通关时招财猫血量少于7点或青铜时间内通关限时关卡可获得铜质奖杯",
    YinJiangBei = "银质奖杯",
    YinJiangBeiInfo = "通关时招财猫血量不少于7点或白银时间内通关限时关卡可获得银质奖杯",
    JinJiangBei = "金质奖杯",
    JinJiangBeiInfo = "通关时招财猫满血状态或黄金时间内通关限时关卡可获得金质奖杯",
    ClearJiangBei = "场景全清奖杯",
    ClearJiangBeiInfo = "通关时清空了关卡中所有景物即可获得场景全清奖杯",
    StarJiangBei = "三星任务奖杯",
    StarJiangBeiInfo = "完成了本关三个关卡任务（可以非一次性完成）即可获得三星任务奖杯",
    ZuoYongTower = "作用喵咪：",
    ZuoYongType = "作用喵咪：所有%s系",
    StarLevel = "（%s 级）",
    StarLevelMax = "（满 级）",
    ResetScienceTips = "重置需要消耗 %s 钻石，是否确认要重置？",
    GetLingDang = "获得铃铛",
    Sure = "确定",
    Cancel = "取消",
    InviteFriend = "邀请%s位新玩家登录游戏",
    InviteFriendPassWar = "%s位邀请的好友达到20关",
    InviteFriendCharge = "%s位邀请的好友任意充值",
    ShareAwardSend = "分享奖励邮件已下发，请注意查收",
    TaskAwardSend = "任务奖励邮件已下发，请注意查收",
    TodayNotRefreshTime = "今日的立即刷新次数已经用完",
    HaveCount = "已有数量:%s",
    CheckLine = "连接服务器失败，请检查网络",
    StarTips = "1.升级猫咪可以获得星星<br/><br/>2.完成关卡任务可以获得星星",
    Second = "秒",
    Minute = "分",
    Minute2 = "分钟",
    Day = "天",
    Day2 = "日",
    Hour = "时",
    Hour2 = "小时",
    Year = "年",
    Month = "月",
    TimeStr1 = "%s分%s秒",
    Num0 = "零",
    Num1 = "一",
    Num2 = "二",
    Num3 = "三",
    Num4 = "四",
    Num5 = "五",
    Num6 = "六",
    Num7 = "七",
    Num8 = "八",
    Num9 = "九",
    Num10 = "十",
    EndTimeExitGuide = "秒后退出引导",
    PassSomeWar = "通关第%s关",
    Free2 = "免 费",
    TiliFullDontBuy = "当前体力已满，无需购买体力",
    MaxLevel = "（满级）",
    KongZhi = "控制效果：",
    DoT = "持续伤害：",
    Atk = "攻击伤害:",
    Profit = "额外收益：",
    AttackSpeed = "射击速度：",
    AttackRange = "射击距离：",
    JiangQuan = "奖券",
    UpgradeVipLevel = "升级VIP%s后才可购买专属礼包",
    NeedBuy = "需购买%s才可购买专属礼包",
    NotExplored = "未探索",
    GetEnergy = "获得能量",
    GetCard = "获得卡片",
    PassWarOpenSys = "通过冒险模式 %s 关开启",
    Profit2 = "收益：",
    DoT2 = "毒伤：",
    Contorl = "控制：",
    LeiShenTips = "连续签到30天获得",
    GangtiexiaTips = "超能系活动购买",
    ActiveNotOpen = "活动还未开始，敬请期待",
    PassWarOpenPvp = "通过 %s 关开放竞技模式，才能使用竞技点兑换猫咪",
    PassWarOpenCooperate = "通过 %s 关开放合作模式，才能使用合作积分兑换猫咪",
    TowerNotUnLock = "猫咪尚未解锁，需要在猫咪界面手动解锁",

    RELATIONTIPS_LIMIT = "好友达到上限",
    RELATIONTIPS_ISFRIEND = "已经是好友",
    RELATIONTIPS_NOFRIEND = "不存在此好友",
    RELATIONTIPS_MAXAWARD = "今日打赏次数达到上限",
    RELATIONTIPS_DBAWARD = "已经打赏过此好友",
    RELATIONTIPS_NORECIVE = "没有对方的打赏信息",
    RELATIONTIPS_MAXRECIVE = "今日领取已达到上限",
    RELATIONTIPS_DBERROR = "数据库异常",
    RELATIONTIPS_NOFIND = "查询用户失败",
    RELATIONTIPS_NORID = "不存在需要确认的通知",
    RELATIONTIPS_MAXFRIEND = "好友达到上限",
    RELATIONTIPS_WAITVALIDATE = "等待对方好友验证通过",
    RELATIONTIPS_MAXRECEIVEREWARD = "今天打赏次数领取达到上限",
    RELATIONTIPS_NOACTORDETAILS = "无法得到用户详情信息",
    RELATIONTIPS_NOGOLD = "金币不足无法打赏",
    RELATIONTIPS_REPEATREQUEST = "重复申请添加好友,请等待对方验证通过",
    RELATIONTIPS_ISPLAYGAME = "正在游戏房间,无法进行此操作",
    RELATIONTIPS_MAX = "好友达到上限",


    GAME_FIALD_TIPS_1 = "<color=#995124>您有大量</color><color=#ea5718>铃铛</color><color=#995124>未用，建议前往</color><on click='clickScience'><color=#ea5718><u>天赋界面</u></color></on><color=#995124>使用以提升猫咪能力</color>",
    GAME_FIALD_TIPS_2 = "<color=#995124>提升</color><color=#ea5718>猫咪等级</color><color=#995124>可以更轻松的过关，使用钻石开</color><on click='clickGameFailShopBox'><color=#ea5718><u>宝箱</u></color></on><color=#995124>购买卡片升级猫咪</color>",
    CARD_TIPS = "1.在<on click='clickShopBox'><color=#ea5718><u>商店-宝箱</u></color></on>中，使用钻石获得卡片\n2.在<on click='clickCooperationShop'><color=#ea5718><u>合作模式-兑换商店</u></color></on>中，使用合作点兑换\n",
    LING_DANG_TIPS = "1.在<on click='clickCooperation'><color=#ea5718><u>合作模式</u></color></on>中每过10关可以获得\n2.<on click='clickActiveHall'><color=#ea5718><u>活动大厅</u></color></on>中的活动中获得\n3.完成游戏<on click='clickAchievement'><color=#ea5718><u>成就</u></color></on>获得大量铃铛",
    HU_DIE_JIE_TIPS = "1.<on click='clickFriendAndToCathouse'><color=#ea5718><u>好友列表</u></color></on><color=#995124>-进入好友猫咪公寓：每日可以拾取少量蝴蝶结</color>\n2.<on click='clickCatHouseForHudiejie'><color=#ea5718><u>猫咪公寓</u></color></on><color=#995124>：解锁猫咪公寓楼层获得大量蝴蝶结\n</color>3.<on click='clickDailyCheckpoint'><color=#ea5718><u>每日关卡</u></color></on><color=#995124>中某些关卡可获得蝴蝶结，点击打开每日关卡</color>",
    EQUIP_TIPS = "装备获取途径：<on click='clickCooperationShop'><color=#ea5718><u>合作商店</u></color></on>",

    RANK_INFO_TIPS_1 = "1.在对战模式中胜利增加段位积分，失败减少段位积分",
    RANK_INFO_TIPS_2 = "2.双方段位差距对积分计算有影响，低段位胜高段位加分更多，失败扣分更少",
    RANK_INFO_TIPS_3 = "3.段位越高，奖励越高，匹配消耗越大（胜利获得奖励也越多）",
    RANK_INFO_TIPS_4 = "4.赛事结束后，段位奖励以邮件形式发放",
    RANK_INFO_TIPS_5 = "5.赛事奖励的头像框有时限限制，在下次赛事结算时收回",

    RANK_TIPS_1 = "<color=#ab6751>1.榜单只显示前100名玩家，段位分未达到100分或者未进前100的玩家，则显示为未上榜，榜单每30分钟刷新一次;<br/><color>",
    RANK_TIPS_2 = "<color=#ab6751>2.榜单每周结算一次，段位分在结算时会清除，奖励通过邮件发放，请及时领取;<br/><color>",
    RANK_TIPS_3 = "<color=#ab6751>3.当排名分一样时，取最先达到该分的玩家，不会出现并列排名的情况;<br/><color>",

    PVP_CHAT_1 = "你这么六，咋不上天呢？",
    PVP_CHAT_2 = "我这一巴掌下去，你可能会死",
    PVP_CHAT_3 = "小可爱，我来咯",
    PVP_CHAT_4 = "告辞告辞，后会有期",
    PVP_CHAT_5 = "加油哦，我不会手下留情的",
    PVP_CHAT_6 = "阔以啊，有两下子",
    PVP_CHAT_7 = "来呀来呀，打我呀",
    PVP_CHAT_8 = "木得问题啦",
    PVP_CHAT_9 = "人家是新手，轻点虐嘛，比个心",
    PVP_CHAT_10 = "看我不锤死你",
    PVP_CHAT_11 = "你怎么那么厉害呀，死鬼",
    PVP_CHAT_12 = "我记住你了，你给我等着!",
    PVP_CHAT_13 = "嘿，你药丸了！",
    PVP_CHAT_14 = "耶，我又要赢了",
    PVP_CHAT_15 = "No no no，你还差的远呢",

    MONSTER_TYPE_1 = "小型",
    MONSTER_TYPE_2 = "大型",
    MONSTER_TYPE_3 = "巨型",

    LOGIN_ERROR_1 = "账号错误",
    LOGIN_ERROR_2 = "密码错误",
    LOGIN_ERROR_3 = "停机维护中",
    LOGIN_ERROR_4 = "授权失败",
    LOGIN_ERROR_5 = "查看对应的web内容",
    LOGIN_ERROR_6 = "游戏版本太低，需要下载新的安装包",

    LINGDANG_TIPS1 = "1.在",
    LINGDANG_TIPS2 = "赏金模式",
    LINGDANG_TIPS3 = "中通过关卡获得铃铛<br/><br/>2.完成关卡的困难模式-任务3，可获得较多铃铛",
    LINGDANG_TIPS4 = ".完成游戏",
    LINGDANG_TIPS5 = "成就",
    LINGDANG_TIPS6 = "获得大量的铃铛",

    EnteringGame = "正在进入游戏",
    ERROR_NO_LOCAL_MANIFEST = "本地信息文件丢失,请重新下载完整的游戏包...",
    ERROR_DOWNLOAD_MANIFEST = "加载远程版本文件失败...",
    ALREADY_UP_TO_DATE = "本地版本已为最新的版本",
    NEW_VERSION_FOUND = "发现新版本，请进行更新...",
    HotUpdateSuccess = "更新完成",
    HotUpdateFail = "更新失败",
    HotUpdateFileError = "文件更新失败",
    CheckVersioning = "正在检测版本.",
    VERSION = "版本号",

    Free = "免费",
    Diamond = "钻石",
    Diamond_1 = "钻",
    LeiJiChongZhi = "累计充值%s元",
    FankuiChengong = "反馈成功",
    MySelfId = "我的账号 ID：",
    PleaseInputFindID = "请输入您要查找的用户ID",
    DontAddSelf = "不能添加自己为好友",
    Developing = "开发中，敬请期待!",
    OpenWarTip = "通关第%s关后开放",
    DiamonNotEnough = "钻石不足",
    AddCoinInWar = "开局金币+%s",
    AddFreeSkillItem = "随机免费道具%s个",
    MonsterHpReduce = "怪物血量-%s%",
    AddGameTime = "游戏时间+%s秒",
    AddTowerAttack = "猫咪攻击力+%s%",
    AddMonsterDropCoin = "怪物掉落金币+%s%",
    AddSceneDropCoin = "物件掉落金币+%s%",
    AddAllTowerAttack = "所有猫咪攻击+%s%",
    AddAllTowerRange = "所有猫咪射程+%s%",
    AddAllTowerSpeed = "所有猫咪攻速+%s%",
    WarDifficulty = "关卡难度-%s%",
    ExitWarGetAward = "请退出领取奖励",
    TodayPlayWarBoMax = "今日通关波数已达上限",
    TodayPlayWarEnd = "今日挑战已结束",
    StrongerComeBack = "变强了再来吧",
    ActiveTowerThree = "请先激活出战猫咪，至少3种",
    ChatDontEmpty = "留言不能为空",
    SelectAward = "请选择需要领取的奖励",
    LoadingProgress = "加载中 %s%",
    NeedSaveHouse = "该楼层家居摆放有修改，是否要保存？",

    ExchangeAward = "兑换奖励",
    CooperateTips1 = "可赚取合作点，用来兑换猫咪，甚至可以换到侠客喵",
    InviteAndMatch = "邀请与匹配",
    CooperateTips2 = "邀请好友或者匹配其他玩家一同进入游戏",
    RandomFight = "随机性挑战",
    CooperateTips3 = "游戏中的敌人是随机生成的，每5波有精英水果，每10波有首领水果，击败首领水果可以获得铃铛奖励",
    MustFightTower = "不可或缺的猫咪",
    CooperateTips4 = "游戏中击败普通水果不会获得喵币，击败精英和首领获得的喵币也不多，所以能打钱的猫咪就很重要了",

    Rank = "第 %s 名",
    BoIndex = "第 %s 波",
    BoIndex2 = "第 %s 波 （%s}）",
    Notonthelist = "未上榜",
    TimeOutStartGame = "%s秒后开始游戏",
    FriendCancelCooperate = "好友取消合作游戏",
    ExitInviteCooperate = "是否退出好友邀请的合作请求？",
    CooperatePointNotEnough = "合作点不足",
    BuyCooperateItem = "确认花费 %s 合作点购买 %s",
    ExitCooperate = "是否放弃这场合作？",
    Bo = "%s波",
    TodayFreeResidueDegree = "今日剩余免费次数：",
    TodayResidueDegree = "今日剩余游戏次数：",
    TodayGameTimesNotEnough = "今日可游戏次数已用完",
    CooperateMatching = "匹配队友中%s",
    WaitTimeout = "等待超时",
    DeclineInvitation = "好友已拒绝邀请",
    WaitFriendJoin = "等待好友加入...",
    ChallengeWaveNumber = "挑战波数：%s",
    PassWaveNumber = "恭喜通关：%s",
    TryAgain = "再试一次吧",
    TimeRemaining = "剩余 <color=#00ff00>%s</c> 秒",
    TowerNotActive = "该猫咪尚未激活",
    MapDataError = "地图数据出错，不能进入关卡",
    Progress = "进度：",
    UnLockProgress = "解锁进度：",
    LimitTime = "限时：",
    DiamondTips1 = "<size=24><color=#995124>钻石：</color></s><size=20><color=#a75f49>\n       完成每一个关卡任务都将获得一定数量的钻石，钻石可以用于</color></s><size=20><color=#fd4801>商城中购买技能、宝箱等游戏道具，是获取猫咪的主要资源</color></s>",
    // DiamondTips2 = "商城中购买技能、宝箱等游戏道具，是获取猫咪的主要资源",
    StrengthenTips1 = "猫咪的战斗力差很多，建议",
    StrengthenTips2 = "升级天赋",
    Or = "或者",
    StrengthenTips3 = "猫咪升星",
    StrengthenTips4 = "后再来挑战",
    DataError = "数据出错，请联系客服",
    CostPrice = "原价 %s 元",
    RefreshCard = " 后刷新卡片商店",//多久之后刷新
    BoughtTips = "您已经购买过此装备，无法再次购买",
    EquipTips = "  1.需要先激活对应猫咪后，才会出现其装备礼包\n  2.该礼包为唯一，每只猫只限购一次\n  3.装备不能重复激活，如果已经激活过装备，请不要重复购买或者联系客服",
    TimeRemaining2 = "剩余时间 ：",
    DayIndex = "第%s天",
    PointIndex = "第%s关",
    Destroy = "摧毁",
    DonotDestroy = "不能摧毁",
    DestroyAllScene = "摧毁全部景物",

    CorrectExchangeCode = "请输入正确的兑换码",
    ExitWarTips1 = "关卡任务和奖杯",
    ExitWarTips2 = "可分多次完成",
    ExitWarTips3 = "哦！确定要重新开始？",
    GetHuDieJie = "获取蝴蝶结",
    NameIsEmpty = "姓名不能为空!",
    CorrectPhoneNum = "请填写正确的手机号码",
    LastLoginTime = "最后登录=%s前",
    AddFriendTips = "今日已赠送所有好友体力，快去添加更多好友吧",
    AddFriendTips1 = "想要加你为好友，每日互赠体力",
    GiveYouTili = "赠送你一点体力，快来领取吧",
    TiliFull = "当前体力已满，无需领取体力",
    TodayGeiTiliMax = "今日领取体力数量已达上限",
    PassWarTips = "通关小提示",
    ProposalChangeTower = "太弱了，建议替换或升级以下猫咪！",
    Target = "目标",
    CheckPoint = "关卡",
    Victory = "胜利",
    ActivityNotOpen = "活动尚未开启",
    PassWarOpen = "通关%s后开启",
    HoldFast = "坚守 %s 波",
    HuDieJieTips = "1.好友列表-进入好友猫咪公寓：每日可以拾取少量蝴蝶结\n2.猫咪公寓：解锁猫咪公寓楼层获得大量蝴蝶结",
    GetShareAward = "领取分享奖励",
    GetInviteTaskAward = "领取邀请任务奖励",

    FriendTips1 = "您的好友 <color=#ea5718> %s </color>受邀加入游戏，目前邀请的玩家数：<color=#249937>%s</color>",
    FriendTips2 = "您的好友 <color=#ea5718> %s </color>进行了充值，土豪好友人数：<color=#249937>%s</color>",
    FriendTips3 = "您的好友 <color=#ea5718> %s </color>通关了 20 关，高手好友人数：<color=#249937>%s</color>",
    CooperateModel = "合作模式",
    PvpModel = "对战模式",
    FriendCooperateNotOpen = "该好友合作模式还未开放",
    InviteCd = "邀请冷却（%ss）",
    FriendPvpNotOpen = "该好友对战模式还未开放",
    NotEnough = "不足",

    ShangJinTips1 = "1.可以随机关卡进行挑战，系统根据玩家",
    ShangJinTips2 = "自身最强的猫咪",
    ShangJinTips3 = "去生成关卡的基础强度",
    ShangJinTips4 = "2.关卡的难度星级是根据玩家挑战成功率统计的评分参考，不代表绝对难度",
    ShangJinTips5 = "3.免费上阵三个猫咪，想要上阵更多猫咪，需要点击对应猫咪图标，钻石激活",
    ShangJinTips6 = "4.挑战消耗体力，但不限挑战次数，只限制每天的领取次数",
    ShangJinTips7 = "5.该模式中无法使用道具",
    ShangJinTips8 = "只会记录上一次挑战，所以奖励无法分多次完成",
    ShangJinTips9 = "选择并激活您最强的猫咪，至少3只",
    ShangJinTips10 = "重新挑战，会重置之前的关卡奖励",
    ShangJinTips11 = "领取次数不足",
    ShangJinTips12 = "没有奖励可以领取",
    ShangJinTips13 = "请领取奖励后重试",
    ShangJinTips14 = "刷新后，未领取关卡奖励将会重置",
    TiliNotEnough = "体力不足",
    TimesNotEnough = "今日领取次数已用完，请明日再来",
    DieOut = "消灭",
    PassWarGetAward = "通关冒险模式第%s关可领取",
    Place = "放置",
    Find = "找到",
    CanotSell = "不能卖猫咪",

    GameFailTips1 = "升星猫咪增加更多属性",
    GameFailTips2 = "购买宝箱获得更强猫咪",
    GameFailTips3 = "升级天赋增强猫咪",
    GameFailTips4 = "购买猫咪装备增强属性",
    GameFailTips5 = "获取猫咪皮肤可升第4级",
    GameFailTips6 = "尝试不同的猫咪阵容搭配",
    GameFailTips7 = "加入Q群交流技巧",
    GameFailTips8 = "通过活动获得钢铁喵",
    GameFailTips9 = "通过活动获得熊喵和资源",

    FightingLevelTips1 = "1.阵容战斗等级根据出战阵容中战斗力最高的猫咪计算，等级越高代表纸面实力越强",
    FightingLevelTips2 = "2.阵容战斗等级计算不包含VIP的对战攻击加成",
    FightingLevelTips3 = "3.对战模式中怪物和景物的血量取对战双方较弱玩家的阵容战斗等级作为基准计算",

    EnergyTipsTips1 = "1.抽取",
    EnergyTipsTips2 = "商店-宝箱",
    EnergyTipsTips3 = "能获得大量的能量",
    EnergyTipsTips4 = "%s.在",
    EnergyTipsTips5 = "商店-特惠",
    EnergyTipsTips6 = "免费领取今日分能量",
    EnergyTipsTips7 = "商店-能量",
    EnergyTipsTips8 = "使用钻石兑换能量",

    // Cooper

    COOPERATE_CHAT_1 = "快放单体的猫咪",
    COOPERATE_CHAT_2 = "快放减速的猫咪",
    COOPERATE_CHAT_3 = "快放范围的猫咪",
    COOPERATE_CHAT_4 = "快放剧毒的猫咪",
    COOPERATE_CHAT_5 = "前期多攒点钱",
    COOPERATE_CHAT_6 = "点击BOSS来集火它，快速杀死",
    COOPERATE_CHAT_7 = "慢点打，拖延一下时间攒点钱",
    COOPERATE_CHAT_8 = "这把我带你飞",
    COOPERATE_CHAT_9 = "你很强啊！",
    COOPERATE_CHAT_10 = "真是甄姬进菜园，甄姬拔菜",
    COOPERATE_CHAT_11 = "谢谢大佬带我飞",
    COOPERATE_CHAT_12 = "我很菜的，保我",
    COOPERATE_CHAT_13 = "这怪物真恶心，药丸",
    COOPERATE_CHAT_14 = "我的，我的",
    COOPERATE_CHAT_15 = "点击头像，加个好友呗",

    MALLTIPS_0 = "购买成功",
    MALLTIPS_1 = "背包出现异常",
    MALLTIPS_2 = "元宝不足",
    MALLTIPS_3 = "物品数量达到上限",
    MALLTIPS_4 = "扣除体力失败(需要联系GM解决)",
    MALLTIPS_5 = "扣除元宝失败(需要联系GM解决)",
    MALLTIPS_6 = "添加物品失败(需要联系GM解决)",
    MALLTIPS_7 = "数据库异常",
    MALLTIPS_8 = "VIP等级不够",
    MALLTIPS_9 = "售卖还未开始",
    MALLTIPS_10 = "售卖已经结束",
    MALLTIPS_11 = "物品不存在或者已经下架",
    MALLTIPS_12 = "已经达到最大购买次数",
    MALLTIPS_13 = "无法购买(某种条件没达到）",
    MALLTIPS_14 = "消耗物品不存在或者不足",
    MALLTIPS_15 = "用户的商城数据异常",
    MALLTIPS_16 = "时间限制不能购买",
    MALLTIPS_17 = "上一个钻石操作还未完成",

    TOWER_TYPE_NAME_0 = "单体",
    TOWER_TYPE_NAME_1 = "范围",
    TOWER_TYPE_NAME_2 = "减速",
    TOWER_TYPE_NAME_3 = "群攻",
    TOWER_TYPE_NAME_4 = "毒素",
    TOWER_TYPE_NAME_5 = "穿透",
    TOWER_TYPE_NAME_6 = "钱财",
    TOWER_TYPE_NAME_7 = "超能",

    GLOBAL_FUNC_NAME_1 = "冒险模式",
    GLOBAL_FUNC_NAME_2 = "猫咪公寓",
    GLOBAL_FUNC_NAME_3 = "每日关卡",
    GLOBAL_FUNC_NAME_4 = "对战模式",
    GLOBAL_FUNC_NAME_11 = "猫咪",
    GLOBAL_FUNC_NAME_12 = "商城",
    GLOBAL_FUNC_NAME_13 = "图鉴",
    GLOBAL_FUNC_NAME_14 = "任务",
    GLOBAL_FUNC_NAME_15 = "天赋",
    GLOBAL_FUNC_NAME_16 = "宝箱",
    GLOBAL_FUNC_NAME_17 = "邀请",
    GLOBAL_FUNC_NAME_18 = "奖品兑换",
    GLOBAL_FUNC_NAME_19 = "每日签到",
    GLOBAL_FUNC_NAME_20 = "邮箱",
    GLOBAL_FUNC_NAME_21 = "兑换",
    GLOBAL_FUNC_NAME_22 = "好友",
    GLOBAL_FUNC_NAME_23 = "打折屋",
    GLOBAL_FUNC_NAME_24 = "月卡",
    GLOBAL_FUNC_NAME_25 = "首冲",
    GLOBAL_FUNC_NAME_26 = "贵宾特权",
    GLOBAL_FUNC_NAME_27 = "新手宝典",
    GLOBAL_FUNC_NAME_28 = "双倍充值",
    GLOBAL_FUNC_NAME_29 = "实名认证",
    GLOBAL_FUNC_NAME_30 = "钢铁侠",
    GLOBAL_FUNC_NAME_31 = "闯关基金",
    GLOBAL_FUNC_NAME_32 = "活动大厅",
    GLOBAL_FUNC_NAME_33 = "闯关通行证",
    GLOBAL_FUNC_NAME_34 = "关卡任务",
    GLOBAL_FUNC_NAME_35 = "大转盘",
    GLOBAL_FUNC_NAME_36 = "困难模式",
    GLOBAL_FUNC_NAME_37 = "合作模式",

    CHAPTER_NAME_1 = "香草森林",
    CHAPTER_NAME_2 = "奶油冰川",
    CHAPTER_NAME_3 = "苏打海洋",
    CHAPTER_NAME_4 = "辣酱火山",
    CHAPTER_NAME_5 = "焦糖沙漠",
    CHAPTER_NAME_6 = "芥末沼泽",
    CHAPTER_NAME_7 = "蜂蜜殿堂",

    SKILL_NAME_801 = "雷神之击",
    SKILL_NAME_802 = "激光射线",
    SKILL_NAME_803 = "橡胶回旋",
    SKILL_NAME_804 = "无影醉棍",
    SKILL_TIPS_801 = "攻击怪物时，施放高额伤害的雷电,雷电命中怪物后，可弹射距离目标，最近的五个敌方目标，每次弹射伤害减弱",
    SKILL_TIPS_802 = "施放激光射线持续不断地攻击目标，激光射线照射的时间越长伤害越高，最高可造成800%伤害，瞬间融化目标。",
    SKILL_TIPS_803 = "挥出巨大橡胶拳头，对前方一条直线上碰到的所有敌方目标造成伤害，并有概率将其击飞",
    SKILL_TIPS_804 = "挥舞手中的长棍对身前小面积的地方目标进行攻击，附带群体减速效果，更有点石成金绝技，可将怪物变成产出钱币的黄金雕像",

    CATHOUSE_FURNITURE = "家 具",
    CATHOUSE_ACHIEVEMENT = "成 就",
    CATHOUSE_FURNITURE_PLACE = "已放置 %s 层",
    CATHOUSE_FURNITURE_USING = "使用中",
    CATHOUSE_FLOOR_TIPS = "点击任意空白处返回猫咪公寓",
    COOPERATE_PLAYER_NAME = "名称",

    HALL_BATTLE_TITLE = "总战力",

    REVIVE = "复活后会暂停游戏，手动点击右上角开始",
    BATTLE_SCORE = "阵容评分",
    DOUBLE = "双倍",
    DAY_TITLE = "第   天",
    NOT_GET = "未达到领奖要求",

    DAILY_ACTIVE_DES1 = "完成首充后开启",
    DAILY_ACTIVE_DES2 = "购买钢铁侠后开启",
    DAILY_ACTIVE_DES3 = "完成连签奖励后开启",

    RMB = "¥",
    RECIVED = "已领取",

    EQUIP_INFO_LIST1_1 = "%s攻击伤害提升%s%",
    EQUIP_INFO_LIST1_2 = "%s攻击距离提升%s%",
    EQUIP_INFO_LIST1_3 = "%s攻击速度提升%s%",

    EQUIP_INFO_LIST2_1 = "增加“%s” %s% 攻击伤害",
    EQUIP_INFO_LIST2_2 = "增加“%s” %s% 攻击距离",
    EQUIP_INFO_LIST2_3 = "增加“%s” %s% 攻击速度",

    PROP_TYPE_1 = "攻击伤害：",
    PROP_TYPE_2 = "攻击距离：",
    PROP_TYPE_3 = "攻击速度：",

    PROP_TYPE2_1 = "攻击 +%s%",
    PROP_TYPE2_2 = "射程 +%s%",
    PROP_TYPE2_3 = "攻速 +%s%",

    FIRST_RECHARGE_TOWER_NAME = "史诗猫=爆破鬼才",
    CURR_HAVE = "当前拥有：",

    TURNTABLE_EXCHANGE_DES = "<color=#AD5B29>恭喜您在幸运披萨中抽取到</color><color=#EA5718>“%s %s个”</color><color=#AD5B29>,集齐%s个后即可</color><color=#EA5718>兑换实物周边奖励</color><color=#AD5B29>,而且包邮哦~</color>",

    ACTIVE_TIPS1 = "需要先激活猫咪才能购买",
    ACTIVE_TIPS2 = "您已经购买过此皮肤，无需再次购买",

    ORIGIN_PRICE = "原价：",
    BUY = "购买",
    RECIVED_TODAY = "今日已领取",

    WEEK_AWARD_TIPS = `<color=#576f74>每日免费领取</color><color=#de4304> %s 钻石</color><color=#576f74>持续</color><color=#de4304> 7 天</color><color=#576f74>7天内可以</color><color=#fc9112>自动跳过所有广告<color>`,
    MONTH_AWARD_TIPS = `<color=#576f74>每日免费领取</color><color=#de4304> %s 钻石</color><color=#576f74>持续</color><color=#de4304> 30 天</color><color=#576f74>30天内可以</color><color=#fc9112>获得无限体力<color>`,

    RECIVE = "领取",
    TOTAL_RECIVE = "共可获得",
    RECIVE_RIGHTNOW = "立即获得=",

    CURR_WAVE = "当前波数：",

    BOUNTY_AWARD_TIPS = "通过%s波可领取",
    BOUNTY_SCIENCE_TITLE = "附加状态",
    BOUNTY_AWARD_TITLE = "首通奖励",
    BOUNTY_TIPS = "每天最多可以挑战100波",
    BOUNTY_TIPS2 = "至少要指定3只猫咪才能挑战，系统会默认推荐您阵容中最强的猫咪，确认后进入关卡",
    BOUNTY_TIPS3 = "通关小提示",
    BOUNTY_TIPS4 = "建议下次挑战简单的关卡，攒一些道具再来",

    ENDLESS = "无尽模式",
    ENDLESS_BUY_TIPS = "确认花费            激活该状态？",

    TO_CHALLENGE = "前往挑战",
    CHAPTER_TASK_TIPS1 = "满血通过本关",
    CHAPTER_TASK_TIPS2 = "全清景物通关",
    CHAPTER_TASK_TIPS3 = "完成所有任务",

    SCORE_TITLE = "我的成绩：",
    SELECT_TOWER_TIPS = "选择要出战的阵容",
    HIGHT_SCORE = "最高记录=",
    COOPERATE_TIPS = "1.可以邀请好友参与合作模式，也可以快速寻找其他玩家\n2.每成功防守一波都会获得积分奖励，成功防守首领波还会获得铃铛\n3.掉线后在一段时间内可以重连，一方离开游戏后，剩下的玩家可以继续防守，离开的玩家不再获得后面的奖励\n4.合作模式中摧毁景物和消灭水果获得的喵币是双方各一份的，但收益系猫咪只对自己有效。实力较差的一方，可以多放置辅助型猫咪",
    ONLINE_FRIEND = "在线好友:",
    NO_ONLINE_FRIEND = "没有好友在线",
    GIFT_CODE_TIPS = "请输入礼包兑换码",
    BOSS_TITLE1 = "特点简介：",
    BOSS_TITLE2 = "克敌要素：",

    DOWNLOAD = "下 载",
    EXIT_TIPS = "喵~，要不要再多玩一会呢？",

    NET_DISCONNECT = "喵~\N不小心掉线了，正在尝试重连",
    BACK_TO_LOGIN = "返回登录",
    CONTINUE_RECONNECT = "继续重连",

    EMAIL_TIPS1 = "邮箱中最多可存储100封邮件",
    EMAIL_TIPS2 = "所有的邮件都被取走了",

    COPY = "复制",
    ADD_FRIEND_TIPS = "点击输入对方账号 ID",
    DELETE_FRIEND_TIPS = "是否确定与玩家解除好友关系？",

    TOTAL_FRIEND = "好友总数 ：",
    ONLINE = "在线",
    NO_FRIEND_NOTICE = "没有新的好友通知",
    INVITE_NOTICE = "邀请你参加“%s”",
    NO_INVITE_NOTICE = "没有新的对战邀请通知",
    CLICK_ANYWHERE_TO_CONTINUE = "点击任意位置继续",

    LV1 = "1级",
    LV2 = "2级",

    GET_NWE_PROP = "获得了                  新道具",
    EDIT_NAME_TIPS1 = "点击此处输入名字",
    EDIT_NAME_TIPS2 = "注意：昵称只能修改一次",

    INVITE_TIPS1 = "每天分享领取：",
    INVITE_TIPS2 = "今日分享奖励已领取",
    INVITE_TIPS3 = "不邀请好友，怎么会有邀请记录呢？",

    CLICK_RECIVE = "点击领取",
    WIN_TITLE = "关卡任务",

    CHALLENGE_TIPS1 = "刷新",
    CHALLENGE_TIPS2 = "关卡难度",
    CHALLENGE_TIPS3 = "点击灰色图标可以额外激活该系猫咪",
    CHALLENGE_TIPS4 = "提升VIP等级可获得领取次数",
    CHALLENGE_TIPS5 = "升级VIP",
    CHALLENGE_TIPS6 = "购买月卡每天可多领取一次",
    CHALLENGE_TIPS7 = "任务 1",
    CHALLENGE_TIPS8 = "任务 2",
    CHALLENGE_TIPS9 = "任务 3",
    CHALLENGE_TIPS10 = "无伤",
    CHALLENGE_TIPS11 = "全清",
    CHALLENGE_TIPS12 = "三星",
    CHALLENGE_TIPS13 = "确认花费50钻购买1次挑战次数？",

    LOGIN_PHONE = "手机号：",
    LOGIN_INPUT_PHONE = "请输入手机号",
    LOGIN_PWD = "密    码：",
    LOGIN_INPUT_PWD = "请输入密码",
    LOGIN_FORGET_PWD = "忘记密码？",
    LOGIN_REGISTER = "快捷注册",
    LOGIN_MESSAGE_LOGIN = "短信登录",
    LOGIN_INPUT_MESSAGE_CODE = "请输入验证码",
    LOGIN_MESSAGE_CODE = "验证码：",

    PIRVACY = "亲爱的用户，为了给您提供更优质的游戏体验，我们将会使用您的个人信息，请您在使用游戏前，仔细阅读<on click='click1'><u><color=#159ECF>《用户协议》</c></u></on>和<on click='click2'><u><color=#159ECF>《隐私协议》</c></u></on>，了解我们对收集、使用、共享、存储个人信息的情况，以及相应的保护措施。在此我们郑重提醒您:为确保您的游戏体验，我们将在您使用我们的服务过程中申请以下权限，届时您可以同意或者拒绝开启相关权限，如您不同意，将无法进入游戏。",
    PRIVACY_TITLE = "用户与隐私协议",
    PRIVACY_AGREE = "同  意",
    PRIVACY_DISAGREE = "不同意",
    PRIVACY_UNAGREE_EXIT = "不同意并退出游戏",

    NICK_NAME = "昵称：",
    INPUT_NICK_NAME = "请输入您的昵称",

    NEWHAND_BOOK_TIPS = "交作业时间：",

    PVP_DIAMOND_NOTENOUGH = "钻石不足100，无法进行对战！",
    PVP_FIGHTING_LV = "阵容战斗等级",
    PVP_SWITCH_TIPS = "点击头像图标可切换猫咪",
    PVP_AWARD_TIPS = "当前段位匹配消耗               ，胜利可获得",
    PVP_LOSE_TIPS1 = "您可以通过以下方式提升实力",
    PVP_LOSE_TIPS2 = "尝试不同的猫咪\n阵容搭配",
    PVP_LOSE_TIPS3 = "升星猫咪增加\n更多属性",
    PVP_LOSE_TIPS4 = "购买宝箱获取\n更强猫咪",
    PVP_TIPS1 = "赚取竞技点",
    PVP_TIPS2 = "1.参与对战消耗一定的钻石，胜利后可以获得2倍的竞技点\n2.竞技点可以用于商城兑换道具",
    PVP_TIPS3 = "公平竞技",
    PVP_TIPS4 = "双方的场景和怪物均为一致，玩家不可在对方区域操作，也无法攻击对方区域的景物和怪物",
    PVP_TIPS5 = "驱虎吞狼",
    PVP_TIPS6 = "1.消灭己方的“精英”和“首领”后，该水果会从对方对应的出怪口刷出。\n2.摧毁场景中的“首领牢笼”后，对方某出怪口刷出对应的水果首领",
    PVP_TIPS7 = "坚持就是胜利",
    PVP_TIPS8 = "1.猫咪血量为0的一方判定为失败\n2.提前消灭所有水果怪的一方判定为胜利\n3.如果双方都掉线，输出高的一方判定为胜利",
    PVP_TIPS9 = "不提倡欺负人",
    PVP_TIPS10 = "1.优先匹配同段位的玩家，一段时间后会扩散匹配范围，匹配到上下一级段位的玩家\n2.幼儿园段位的玩家只能匹配到幼儿园段位的玩家",
    PVP_TIPS11 = "幼儿园到校长",
    PVP_TIPS12 = "胜利获得段位分，段位分达到一定值自动升级段位，可领取对应的段位奖励，在匹配界面点击段位图标可查看详情",
    PVP_RANK_AWARD_TIPS = "赛季结束后自动发放奖励",
    PVP_LOSE_TIPS = "是否认输，放弃该场对战？",

    // WEEK_COMPETITION="周 赛",

    PVP_FIGHTING_LV2 = "战斗等级",
    PVP_USED_CAT = "常用猫咪",
    PVP_RANK_SCORE = "当前排名分：",
    PVP_WEEK_RANK = "我的周赛排名：",
    PVP_WEEK_AWARD_TIPS1 = "周赛奖励",
    PVP_WEEK_AWARD_TIPS2 = "周赛结束后邮件发放奖励",
    PVP_WIN_TIPS1 = "伤害输出 :",
    PVP_WIN_TIPS2 = "消灭水果 :",

    SCIENCE_NEXT_LV = "下一级：",
    SCIENCE_PRE_CONDITION = "需要激活前置天赋",

    CONFIRM = "确 定",
    SERVICE_TITLE = "游戏客服",
    SERVICE_TIPS = "请联系客服  QQ：1171861548",

    SHOP_CARD_TIPS1 = "普通 5~6",
    SHOP_CARD_TIPS2 = "精英 8%",
    SHOP_CARD_TIPS3 = "普通 x10",
    SHOP_CARD_TIPS4 = "精英2~3",
    SHOP_CARD_TIPS5 = "稀有 15%（x2） ",
    SHOP_CARD_TIPS6 = "普通 x15",
    SHOP_CARD_TIPS7 = "精英x4",
    SHOP_CARD_TIPS8 = "稀有 90%",
    SHOP_CARD_TIPS9 = "传说 10%",
    SHOP_FREE = "免 费",
    I_DONT_NEED = "我不需要（  ）",

    TIPS_COOPERATE = "合作邀请",
    TIPS_1 = "本次登录不再提示",
    TIPS_2 = "获得能量",
    TIPS_3 = "获得铃铛",
    TIPS_4 = "内容加载中...",

    MONSTER_CAT_TIPS1 = "故事背景：",
    MONSTER_CAT_TIPS2 = "血量：",
    MONSTER_CAT_TIPS3 = "速度：",
    MONSTER_CAT_TIPS4 = "体型：",
    MONSTER_CAT_TIPS5 = "特殊技能：",
    MONSTER_CAT_TIPS6 = "伤害：",
    MONSTER_CAT_TIPS7 = "射程：",
    MONSTER_CAT_TIPS8 = "攻度：",
    MONSTER_CAT_TIPS9 = "辅助：",
    MONSTER_CAT_TIPS10 = "攻击方式：",

    PVP_INVITE = "对战邀请",
    SHOP_DISCOUNT_TIPS = "新货上架",
    CAN_RECIVE = "可以领取",
    STAR_TIPS = "获得星星",
    TASK_FINISHED_TIPS = "任务完成",
    UNLOCK_MONSTER = "图鉴解锁",
    TXZ_RECIVE = "领取",
    TXZ_RECIVE_CAT = "领取猫咪",

    PROP_TIPS1 = "攻击伤害提升",
    PROP_TIPS2 = "射击距离提升",
    PROP_TIPS3 = "射击速度提升",
    PROP_TIPS4 = "属性提升",
    PROP_TIPS5 = "战斗力",

    CLICK_GO = "点击前往",
    ACTIVE_NEED = "激活所需：",

    CONGRATULATION = "恭喜获得",
    TREATRUE_TIPS1 = "小提示：满星猫咪会根据卡片品质转化为蝴蝶结",

    BOOK_TIPS1 = "详细属性：",
    BOOK_TIPS2 = "伤害系数：",
    BOOK_TIPS3 = "攻击间隔：",
    BOOK_TIPS4 = "攻击范围：",
    BOOK_TIPS5 = "持续伤害：",
    BOOK_TIPS6 = "减速效果：",
    BOOK_TIPS7 = "升级消耗：",
    BOOK_TIPS8 = "生效天赋",
    BOOK_TIPS9 = "猫咪升级：",
    BOOK_TIPS10 = "一级",
    BOOK_TIPS11 = "二级",
    BOOK_TIPS12 = "三级",
    BOOK_TIPS13 = "皮肤",

    SKILL_TIPS = "特殊技能",

    VIP_TIPS1 = "V%s  特权",
    VIP_TIPS2 = "再充值<color=#FFAD1F>%s</color>升级为<color=#FFAD1F>%s</color>",
    VIP_TIPS3 = "价值：",

    CHAT_TIPS1 = "您的留言将会进入弹幕库，展示时会从弹幕库中随机抽取展示，每人每关只允许留言一次",
    CHAT_TIPS2 = "输入您的留言内容（限30字）",

    RESTART = "重新开始",
    NEED_HELP = "需要帮忙",
    ASK_HIM_FOR_HELP = "请TA帮忙",
    CP_HELP_TIPS = "失败没什么，作为一名新手已经很出色了，现在\n可以选择一个想要求助的超能猫咪帮你完成关卡，\n或者自力更生重新再来一次?\n",

    STRATEGY_TIPS = "说明：关卡攻略仅供参考，不同猫咪阵容，科技加点和猫咪装备可能产生其他过关方式",
    NO_THING = "一无所获",

    CP_TIPS = "点击猫咪头像可以快速\n更换上阵猫咪",

    CLICK_EMPTY_CLOSE = "点击空白处出关闭",

    FEEDBACK_TIPS1 = "请输入您要反馈的问题，客服人员会稍后联系您！",
    FEEDBACK_TIPS2 = "请输入问题反馈（限80字）",

    FILLINFO_TIPS1 = "您的姓名 :",
    FILLINFO_TIPS2 = "手机号码 :",
    FILLINFO_TIPS3 = "收件地区 :",
    FILLINFO_TIPS4 = "详细地址 :",
    FILLINFO_TIPS5 = "填写地址后客服人员将会电话联系您确认收货信息，所有兑换物品免费包邮",
    FILLINFO_TIPS6 = "请输入您的姓名",
    FILLINFO_TIPS7 = "请输入手机号码",
    FILLINFO_TIPS8 = "请输入详细地址",

    WINTIPS1 = "通关时场景中所有景物全部摧毁",
    WINTIPS2 = "本关全部任务完成",
    OK = "确 定",
    FUNC_UNLOCK_TIPS = "功能解锁",
    DUI_HUAN = "兑 换",

    SETTING_TIPS1 = "背景音乐",
    SETTING_TIPS2 = "游戏音效",
    SETTING_TIPS3 = "加入群聊",

    CONTINUE = "继续游戏",
    TILI_TIPS1 = "当前体力:",
    TILI_TIPS2 = "后恢复1点体力",
    TILI_TIPS3 = "剩余次数：  ",

    TASK_TIPS1 = "三星任务奖杯",
    TASK_TIPS2 = "完美通关奖杯",
    TASK_TIPS3 = "场景全清奖杯",

    EDIT_NAME_TIPS = "点击这里可以修改<color=#ea5718>昵称</color>哦~",

    GNAG_TIE_XIA = "钢铁侠",
    LOADING_SCENE_FAIL = "加载场景失败:",
    DATA_ERROR = "初始化数据出错！",
    COMMIT_SUCC = "提交成功,请注意在邮箱查收奖励",
    PRIVACY_TIPS = "存储权限为游戏运行必备权限，您拒绝存储权限申请将无法进行正常游戏",
    EXCHANGE_SUCC = "兑换成功，请注意查收",
    YUE_KA_TIPS = "月卡剩余 : %s天",
    SET_NAME_TIPS = "请输入您的游戏昵称",
    SET_NAME_TIPS2 = "的",

    CAT_INFO_TIPS1 = "攻击方式:",
    CAT_INFO_TIPS2 = "故事背景:",

    TIME_TIPS1 = "今日剩余次数: ",
    TIME_TIPS2 = "本周剩余次数: ",
    TIME_TIPS3 = "本月剩余次数: ",

    RANK = "名",

    CHANGE_NAME_TIPS = "昵称不能为空",

    ACTIVE_HALL_TAP_INDEX1 = "签到",
    ACTIVE_HALL_TAP_INDEX2 = "限时皮肤",
    ACTIVE_HALL_TAP_INDEX3 = "闯关基金",
    ACTIVE_HALL_TAP_INDEX4 = "每日特惠",
    ACTIVE_HALL_TAP_INDEX5 = "装备礼包",
    ACTIVE_HALL_TAP_INDEX6 = "每周特惠",
    ACTIVE_HALL_TAP_INDEX7 = "每周累充",
    ACTIVE_HALL_TAP_INDEX8 = "连充奖励",
    ACTIVE_HALL_TAP_INDEX9 = "七天登陆",

    BOUNTY_SKILL_LIST1_TIPS1 = "攻击 +%s%",
    BOUNTY_SKILL_LIST1_TIPS2 = "射程 +%s%",
    BOUNTY_SKILL_LIST1_TIPS3 = "攻速 +%s%",
    BOUNTY_SKILL_LIST1_TIPS4 = "血量 +%s",
    BOUNTY_SKILL_LIST1_TIPS5 = "喵币 +%sK",
    BOUNTY_SKILL_LIST1_TIPS6 = "难度 -%s%",

    BOUNTY_SKILL_LIST2_TIPS1 = "<color=#C78F6F>攻击 <color=#EA5718>+%s%</color></color>",
    BOUNTY_SKILL_LIST2_TIPS2 = "<color=#C78F6F>射程 <color=#EA5718>+%s%</color></color>",
    BOUNTY_SKILL_LIST2_TIPS3 = "<color=#C78F6F>攻速 <color=#EA5718>+%s%</color></color>",
    BOUNTY_SKILL_LIST2_TIPS4 = "<color=#C78F6F>血量 <color=#EA5718>+%s</color></color>",
    BOUNTY_SKILL_LIST2_TIPS5 = "<color=#C78F6F>喵币 <color=#EA5718>+%sK</color></color>",
    BOUNTY_SKILL_LIST2_TIPS6 = "<color=#C78F6F>难度 <color=#EA5718>-%s%</color></color>",

    BOUNTY_TOWER_TIPS1 = "今日不能挑战该模式",
    BOUNTY_TOWER_TIPS2 = "今日通关波数已达上限",
    BOUNTY_TOWER_TIPS3 = "1.通过100波后可以升级关卡\r\n2.退出后，下次进入从上次退出的关卡开始，不需要重头开始\r\n3.购买关卡状态后，状态只在该地图等级生效，关卡升级后效果消失\r\n4.该模式中无法使用道具",

    CAT_HOUSE_TIPS1 = "1.完成冒险模式关卡任务可获得<img src='img_star'/>,每个任务可获得一颗<img src='img_star'/>，隐<br/>藏关卡任务相同。<br/>2.对任意猫咪进行升星可获得<img src='img_star'/>，每升一星即可获得一颗<img src='img_star'/>",
    CAT_HOUSE_TIPS2 = "1.每放置一个房间摆设，都会增加一定数量的舒适度，价格越昂<br/>贵，舒适度越高<br/>2.猫咪公寓的舒适度达到一定值后，才会有猫咪入驻，同时开放<br/>新一层公寓<br/>3.每开启新的楼层时，会获得大量蝴蝶结，楼层越高，奖励的蝴蝶<br/>结数量越多<br/>4.在好友界面点击“房子”按钮进入好友界面可以拾取2个蝴蝶结<br/>，每日最多拾取5名好友公寓的蝴蝶结",

    BOUNTY_MODE_TIPS1 = "开放时间：每周",
    BOUNTY_MODE_TIPS2 = "暂未开放",
    BOUNTY_MODE_TIPS3 = "日",

    FIGHTING_LV_TIPS = "<color=#ab6751>1.阵容战斗等级根据出战阵容中战斗力最高的猫咪计算，等级越高代表纸面实力越强<br/><color><color=#ab6751>2.阵容战斗等级计算不包含VIP的对战攻击加成<br/><color><color=#ab6751>3.对战模式中怪物和景物的血量取对战双方较弱玩家的阵容战斗等级作为基准计算<br/><color>",
    PerfectWar = "完美通关",
    ShowTrophy = "查看奖杯",
    AwardRemainingTime = "奖励剩余领取时间：",
    LoginFoundTips = "在限定时间内完美通关（获得三个金质奖杯）当前章节的关卡，即可领取对应奖励",
    UseTime = "用时：",

    TOWER_STAR_CLICK_TIPS = "点选猫咪进入详情界面 左右滑动可以切换猫咪种类",
    TOTAL_STAR = "系总星数",
    QI_DAI = "敬请期待",
    RESET = "重置",
    ACTIVE_SCIENCE_NEED_STAR = "解锁需要%s系猫咪总星数",
    UpGradeNeed = "升级需要：",
    BeiDong = "被动特质",
    FeedBack_tips3 = "输入信息不能为空",

    CAN_ACTIVE = "可激活:",
    WAIT_ACTIVE = "待激活:",
    CAN_UPGRADE = "可升星:",
    
    LOGIN_FUND_TIPS1 = "“超值基金”",
    LOGIN_FUND_TIPS2 = "“豪华基金”",
    TIME_TO_END = "距离活动结束",
    ACTIVE_END = "活动已结束",
    CONTINUE2 = "继续",
    SKIP = "跳过",
    ChallengePointNotEnough = "挑战点不足",
    TiaozhanBang = "挑战榜",
    DuizhanBang = "对战榜",
    HezuoBang = "合作榜",
    XuWeiYiDai = "虚位以待",
    LeijiDengluM = "累计登录%s分钟",
    LeijiDengluD = "累计登录%s天",
    LeijiShiChang = "当前累计在线时长：",
    XiaJia = "%s后下架",
    CurrPassTime = "本次通关时间：%s",
    SelfJilu = "你的记录：%s",
    DayWarTips1 = "需要先通过前面的关卡后才能挑战",
    DayWarTips2 = "1.系统每天会随机3个的关卡，首次通关后可得到挑战点用来兑换商品",
    DayWarTips3 = "2.可以重复挑战关卡，系统会记录3个关卡的最快通关时间，以总耗时从少到多进行排行",
    DayWarTips4 = "3.从进入关卡到关卡结束计算真实耗时，暂停和加速均不会影响计时数据",
    DayWarTips5 = "4.关卡限定了猫咪等级为1，但对应猫咪的天赋，装备，皮肤效果有效",
    DayWarTips6 = "今日尚未通关",
    DayWarTips7 = "最快通关时间:%S",

    CurrPassWarId = "当前关卡数：",
    PassWarTime = "通关日期：",
    KaiFuChongBangTips1 = "1.至少通过第20关的玩家才可以上榜",
    KaiFuChongBangTips2 = "2.排名以关卡通过数量作为依据，如果两个玩家通关数一样，则看谁的通关日期靠前",
    KaiFuChongBangTips3 = "3.排名只以普通关卡为准，隐藏关和困难模式关卡不算入其中",
    KaiFuChongBangTips4 = "4.活动结束后，榜单奖励会以邮件形式发放，活动和榜单公示一段时间后关闭",

    ChongGuanJiangLi = "冲关奖励",
    EmailAward = "活动结束后邮件发放奖励",
    CooperateRankTips = "我的合作排名:",
    ChallengeProgress = "我的挑战进度",
    ChallengeRank = "我的挑战排名：",
    ChallengeRankTips1 = "1.通过全部3个关卡才能上榜",
    ChallengeRankTips2 = "2.榜单根据玩家3个关卡的总时长从小到大排名",
    ChallengeRankTips3 = "3.每日挑战的榜单在0点重置",
    FirstPassWarAwardTips = "首次通关奖励:",
    Return = "返回",
    Challenge = "挑战",
    RepeatTowerTips = "是否立即激活并替换推荐猫咪？",
    RepeatTower = "替 换",
    ElapsedTime = "用时",
}