
liusha.png
size: 1745,1072
format: RGBA8888
filter: Linear,Linear
repeat: none
images/liusha/0
  rotate: false
  xy: 2, 644
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/30
  rotate: false
  xy: 2, 644
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/10
  rotate: false
  xy: 1164, 858
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/40
  rotate: false
  xy: 1164, 858
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/12
  rotate: false
  xy: 2, 216
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/42
  rotate: false
  xy: 2, 216
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/14
  rotate: false
  xy: 583, 430
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/44
  rotate: false
  xy: 583, 430
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/16
  rotate: false
  xy: 1164, 644
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/46
  rotate: false
  xy: 1164, 644
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/18
  rotate: false
  xy: 2, 2
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/48
  rotate: false
  xy: 2, 2
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/2
  rotate: false
  xy: 583, 858
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/32
  rotate: false
  xy: 583, 858
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/20
  rotate: false
  xy: 583, 216
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/50
  rotate: false
  xy: 583, 216
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/22
  rotate: false
  xy: 1164, 430
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/52
  rotate: false
  xy: 1164, 430
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/24
  rotate: false
  xy: 583, 2
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/54
  rotate: false
  xy: 583, 2
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/26
  rotate: false
  xy: 1164, 216
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/56
  rotate: false
  xy: 1164, 216
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/28
  rotate: false
  xy: 1164, 2
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/58
  rotate: false
  xy: 1164, 2
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/4
  rotate: false
  xy: 2, 430
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/34
  rotate: false
  xy: 2, 430
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/6
  rotate: false
  xy: 583, 644
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/36
  rotate: false
  xy: 583, 644
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/8
  rotate: false
  xy: 2, 858
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
images/liusha/38
  rotate: false
  xy: 2, 858
  size: 579, 212
  orig: 610, 244
  offset: 19, 14
  index: -1
